<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll Game</title>
    <style>
      body {
        background: linear-gradient(135deg, #212121, #424242);
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
      }

      h1 {
        font-size: 36px;
        color: #ff8c00;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .btn1,
      .btn2 {
        height: 60px;
        width: 250px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background: linear-gradient(135deg, #1e90ff, #4682b4);
        font-size: 18px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        /*transition: all 0.3s ease;*/
      }

      .btn1:hover,
      .btn2:hover {
        background: linear-gradient(135deg, #4682b4, #1e90ff);
        transform: scale(1.01);
      }

      .dice1,
      .dice2 {
        height: 200px;
        width: 200px;
        background-color: #333;
        border-radius: 7px;
        border: 2px solid black;
        grid-template-columns: auto auto;
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
      }

      .b1,
      .b2 {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        margin: 5px;
      }

      footer {
        background-color: #333;
        padding: 20px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
      }

      footer a {
        color: #ff8c00;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to Dice Roll</h1>
      <div class="main">
        <button class="btn1">Roll one Dice</button>
        <button class="btn2">Roll two Dice</button>
      </div>
      <footer>
        <p>Created by <a href="https://github.com/imRahul05" target="_blank">Rahul Kumar</a></p>
      </footer>
    </div>

    <script>
      const btn1 = document.querySelector(".btn1");
      const btn2 = document.querySelector(".btn2");

      btn1.addEventListener("click", dice1);
      btn2.addEventListener("click", dice2);

      let randomNumber1 = 0;
      function dice1() {
        const existingParent = document.querySelector(".dice1");
        if (existingParent) {
          existingParent.remove();
        }

        const existingParent2 = document.querySelector(".dice2");
        if (existingParent2) {
          existingParent2.remove();
        }

        const existingParent3 = document.querySelector(".congrats");
        if(existingParent3){
            existingParent3.remove();
        }
        const parent = document.createElement("div");
        parent.className = "dice1";
        document.querySelector(".main").appendChild(parent);

        randomNumber1 = Math.floor(Math.random() * 6) + 1;

        parent.innerHTML = "";

        for (let i = 1; i <= randomNumber1; i++) {
          const div = document.createElement("div");
          div.className = "b1";
          parent.appendChild(div);
        }
      }

      function dice2() {
        dice1();
        const existingParent = document.querySelector(".dice2");
        if (existingParent) {
          existingParent.remove();
        }

        const existingParent3 = document.querySelector(".congrats");
        if(existingParent3){
            existingParent3.remove();
        }

        const parent = document.createElement("div");
        parent.className = "dice2";
        document.querySelector(".main").appendChild(parent);

        const randomNumber2 = Math.floor(Math.random() * 6) + 1;

        parent.innerHTML = "";

        for (let i = 1; i <= randomNumber2; i++) {
          const div = document.createElement("div");
          div.className = "b2";
          parent.appendChild(div);
        }

        if (randomNumber1 === 6 && randomNumber2 === 6) {
          const p = document.createElement("p");
          p.appendChild(
            document.createTextNode(
              "Congratulations 🎉🎉 ! You rolled a double six!"
            )
          );
          p.className = "congrats";
          p.style.textAlign = "center";
          p.style.color = "#ff8c00";
          p.style.fontSize = "20px";
          p.style.fontWeight = "bold";
          p.style.marginTop = "20px";
          p.style.gridColumn = "span 2";
          document.querySelector(".main").appendChild(p);
        }
      }
    </script>
  </body>
</html>
