<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    
    <style>
       /* Please Add All The Styles Here in the Style Tag */
       body{
         background-color:#F5F5DC ;
         padding: 30px;
       }
       h1{
         color:#013220;
       }
      .course-name {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }

      .completion-date {
        font-size: 14px;
        margin-top: 20px;
      }
      table {
        width: 70%;
        /*margin: 20px auto;*/
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #000;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #ddd;
      }
      .signature {
        font-size: 14px;
        margin-top: 50px;
        float: left;
      }

      .date {
        font-size: 14px;
        margin-top: 50px;
        float: right;
      }

    </style>
  </head>
  <body>
     <!--Please Code HTML tags Here in the Body Tag-->
     <h1>Certificate of Achievement</h1>
    <p>This is to certify that</p>
    <p>Rahul Kumar</p>
    <p>has successfully completed the course</p>
    <p class="course-name">Web Development</p>
    <p class="completion-date">08/11/2024</p>
     
     
     <h2>Report Card</h2>
    <table>
      <thead>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mathematics</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>88</td>
        </tr>
        <tr>
          <td>English</td>
          <td>92</td>
        </tr>
      </tbody>
    </table>
    
    

        <hr>
        <p class="signature">Instructor Signature</p>
        <p class="date">Date of Issuance: [Date]</p>

  </body>
</html>