<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
         /* *{
            background-color: lightgray;
        }
        @media all and (min-width:800px) and (max-width:1100px){
            *{
                background-color: red;
            }
        }
        @media screen and (max-width:799px){
            *{
                background-color: chartreuse;
            }
        }
        @media screen and (min-width:1600px) {
            *{
                background-color: black;
            }
        } */
       #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
       }
       #container > div{
        border: 1px solid red;
        height: 400px;
      
       
       }
       @media screen and (min-width:481px) and (max-width:768px) {
        #container > div {
            background-color: blue;
        }
        #container{
            grid-template-columns: repeat(2,1fr);
        }
       }
       @media screen and (min-width:800px) and (max-width:900px) {
        #container > div {
            background-color: red;
        }
        #container{
            grid-template-columns: repeat(3,1fr);
        }
       }
       @media screen and (max-width: 400px) {
        #container > div {
            background-color: greenyellow;
        }
        #container{
            grid-template-columns: repeat(1,1fr);
        }
       }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>