.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  text-align: center;
  align-items: center;
  margin-bottom: 3rem;
  display: flex;
}

.header h1 span {
  color: #5a57dd;
}

.header p {
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 1rem;
}

.pricing-card h3 {
  flex: 1;
  margin: 0;
}

.pricing-card ul {
  flex: 2;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing-card ul li {
  margin: 0;
}

.pricing-card h2 {
  flex: 1;
  margin: 0;
  text-align: center;
}

.pricing-card button {
  margin: 0 0 0 2rem;
  padding: 1rem;
  border: none;
}
.pricing-card button:hover{
    background-color: #5a57dd;
    color: aliceblue;
}
.pricing-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
