<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic-Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
            color: black;
        }
        body{
            background-color: #212121;
        }
        nav {
            background-color: lightgray;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            
        }
        nav ul{
            background-color: lightgray;
            display: flex;
            list-style: none;
        }
        nav ul li{
            margin-right: 20px;
        }
        
       nav a{
        text-decoration: none;
        display: block;
       }
      nav a:hover{
        color: rgb(171, 11, 129);
        font-size: 18px;
      }
      nav a:active{
        color: chartreuse;
      }
      .drp{
        position: relative;
        display: inline-block;
      }
      .drp-ct{
        display: none;
        position: absolute;
        z-index: 1;
      }
      .drp-ct a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: lightgray;
      }
      .drp:hover .drp-ct{
        display: block;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Student</a></li>
            <li><a href="#">Academics</a></li>

            <li class="drp">
                <a href="#">Programs^</a>
                <div class="drp-ct">
                    <a href="#">MCA</a>
                    <a href="#">BCA</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>